[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=backend --cov-report=term-missing
markers =
    fuzz: marks tests as fuzz tests
    api: marks tests as API tests
    webapp: marks tests as webapp tests
    unit: marks tests as unit tests
    integration: marks tests as integration tests 